$red: #FF0000
$dark: #1d1d1d
$light: #eae7e6
$white: #ffffff
$yellow: #e8bd00
$aqua: #1a537f
$cyan: #15748f
$peach: #daa064

$min576: 576px
$min768: 768px
$min992: 992px
$min1200: 1200px
$min1400: 1400px

$transition: all .5s cubic-bezier(.36,.12,.47,.95)
$transitionfast: all .2s cubic-bezier(.36,.12,.47,.95)

$h1size: 26vw
$h2size: 20vw
$h3size: 8vw
$container_spacing_hor: 20px
$container_spacing_ver: 30px
$text_margin: 20px
